{
  "name": "christian-fei.github.io-devblog",
  "version": "1.0.0",
  "description": "",
  "main": ".devblog.js",
  "dependencies": {
    "devblog": "^2.5.0"
  },
  "devDependencies": {
    "clean-css": "^4.2.3"
  },
  "scripts": {
    "test": "npx cypress run",
    "build": "devblog",
    "purge": "./scripts/purge",
    "deploy": "./scripts/deploy",
    "start": "npx http-server _site 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/christian-fei.github.io-devblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/christian-fei.github.io-devblog/issues"
  },
  "homepage": "https://github.com/christian-fei/christian-fei.github.io-devblog#readme"
}
