{
  "name": "christian-fei.github.io-devblog",
  "version": "1.0.0",
  "description": "",
  "main": ".devblog.js",
  "dependencies": {
    "css.gg": "^2.0.0",
    "ucompress": "^0.16.5"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "compromise": "^13.2.0",
    "devblog": "^2.19.3",
    "http-server": "^0.12.3"
  },
  "scripts": {
    "test": "npx cypress run",
    "build": "devblog",
    "compress": "ucompress --source _site/assets/ --dest _site/assets",
    "purge": "./scripts/purge",
    "deploy": "./scripts/deploy",
    "deploy-with-assets": "./scripts/deploy.with-assets",
    "start": "http-server _site 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian-fei/christian-fei.github.io-devblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian-fei/christian-fei.github.io-devblog/issues"
  },
  "homepage": "https://github.com/christian-fei/christian-fei.github.io-devblog#readme"
}
